<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Shop - A sua loja de games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bungee&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Games Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#Sobre">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>  7
    <section id="Sobre">
        <div class="container">
            <img class="store-front" src="imagens/loja.jpg" alt="Fachada da loja games Shop">
            <div>
                <h2>Sobre a loja</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui consequuntur, quas ipsum officia exercitationem accusamus! Ducimus impedit necessitatibus temporibus commodi illo laboriosam. Maiores voluptatum officiis vero tempora, illo impedit necessitatibus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque placeat corrupti nesciunt magni aliquid beatae suscipit cumque expedita nam, commodi eius optio delectus autem repudiandae dolor, laudantium temporibus a rem.</p>
                <ul class="brand-list"> 
                    <li><img src="imagens/nintendo.png" alt="Nintendo"></li>
                    <li><img src="imagens/xbox.png" alt="xbox"></li>
                    <li><img src="imagens/playstation.png" alt="playstation"></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-method">
                <div>
                    <h3>Fale conosco</h3>
                    <form action="">
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu e-mail" required/>
                        <input type="tel" placeholder="Seu telefone(opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga nos no instagram">
                                <img src="imagens/instagram.png" alt="Logo do instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga nos no facebook">
                                <img src="imagens/facebook.png" alt="Logo do facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga nos no youtube">
                                <img src="imagens/youtube.png" alt="Logo do youtube">
                            </a>
                        </li>                       
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <address>Rua Python, nº 667, Villa Linux - SP</address>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Games Shop - Todos direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>